{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/ScrollMagic.min.js' %}" rel="stylesheet"/>
    <link href="{% static 'css/debug.addIndicators.min.js' %}" rel="stylesheet"/>

    {% if site.icon %}
        <link rel="icon" type="image/x-icon" href="{{ site.icon.url }}">
    {% endif %}

    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Breakdown System</title>
    {% endif %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body a {
            text-decoration: none;
        }

        /* Navbar start */
        .navbar {
            padding: 0 80px;
            height: 100px;
            position: fixed !important;
            width: 100%;
            z-index: 999;
            background: rgba(255, 255, 255, 0.03);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            left: 0;
            top: 0px;
            transition: all 0.4s ease;
        }

        .container-fluid {
            width: fit-content;
        }

        .navbar-expand-lg .navbar-nav {
            gap: 30px;
        }

        .wave-text {
            display: inline-block;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            word-spacing: -5px;
            position: relative;
            color: white;

        }

        .wave-text:hover {
            color: rgb(255, 72, 0);
        }

        .for_nav_content {
            color: white;
            text-decoration: none;
            padding: 10px 0;
            word-spacing: -5px;
        }

        .for_nav_content:hover {
            color: #ff4800;
        }

        .for_nav_content span {
            display: inline-block;
            transition: transform 0.3s ease-in-out;

        }

        .for_nav_content:hover span {
            animation: navContent 0.3s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: calc(0.1s * var(--i));
        /
        }

        @keyframes navContent {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }


        .wave-text span {
            display: inline-block;

            transition: transform 0.3s ease-in-out;
        }

        @keyframes wave {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .nav-item:hover span {
            animation: wave 0.3s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: calc(0.1s * var(--i));
        /
        }

        .icon {
            font-size: 23px;
            color: rgb(255, 72, 0);
            font-weight: 700;
            position: absolute;
            right: -7px;
            top: 3px;
            transition: all 0.3s ease-in-out;
        }

        li {
            cursor: pointer;
        }

        .nav_content {
            background: rgb(92 91 91 / 78%);
            padding: 20px;
            font-size: 18px;
            font-weight: 600;
            top: 99px;
            left: 30%;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, opacity 0.5s ease;
            border-top: 2px solid rgb(255, 81, 0);
        }

        .nav_content.show {
            opacity: 1;
            border-top: 2px solid rgb(255, 81, 0);

            max-height: 400px;
            /* Adjust this value based on your content's height */
        }

        .nav_content p {
            color: white;
        }

        .profile a {
            color: white;
            padding: 12px 50px;
            background: #ff4800;
            border-radius: 7px;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%;
            letter-spacing: 0.5px;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 28px;
        }

        .mid_line {
            width: 2px;
            height: auto;
            background: white;
            margin-right: 30px;
        }

        .item_name h4 {
            color: #ffffff;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.08px;
            text-transform: capitalize;
            margin-bottom: 6px;
        }

        .item_name p {
            width: max-content;
            color: #ffffff;

            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
        }

        .service_item {
            width: fit-content;
        }

        .car-bike {
            width: 150px;
        }

        .service_item_box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        /* ooter start */
        .footer-area {
            width: 100%;
            height: 100vh;
        }

        .footer-bg {
            height: 650px;
            overflow: hidden;
            display: flex;
        }

        .footer-bg img {

            width: 100%;
        }

        .footer-content {
            left: 0;
            right: 0;

        }

        .footer-top {
            padding: 40px;
        }

        /* hr.line {
            margin-top: 40px;
            border: 1.5px solid white;
            opacity: 1;

        } */

        .footer-service-head h2 {
            color: #FFF;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: 34px;
            font-variant: small-caps;
        }

        .footer-service-body p {
            color: #FFF;
            text-align: justify;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
            /* 200% */
            letter-spacing: 0.7px;
        }

        .footer-service-body {
            width: 300px;
        }

        .footer-service-head-logo {
            margin-bottom: 25px;
        }

        .footer-social {
            margin-top: 32px;
        }

        .footer-company-head {
            margin-bottom: 20px;
        }

        .footer-company-head h2 {
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 172%;
            /* 27.52px */
        }

        .footer-company-details {
            gap: 15px;
        }

        .footer-company-details a {
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            /* 22.4px */

        }

        .footer-bottom {
            color: #d1cdcd;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 172%;
            margin: 20px 0 0;
            /* 27.52px */
        }

        .footer-service-head-logo {
            opacity: 0;
            transform: translateX(-80px);
            transition: all 1s ease-out;
        }

        .footer-service-head-logo.visible {
            opacity: 1;
            transform: none;
        }

        .footer-social-link-one {
            opacity: 0;
            transform: translateY(15px);
            transition: all 0.5s ease-out;
        }

        .footer-social-link-one.visible {
            opacity: 1;
            transform: none;
        }

        .footer-social-link-two {
            opacity: 0;
            transform: translateY(20px);
            transition: all 1s ease-out;
        }

        .footer-social-link-two.visible {
            opacity: 1;
            transform: none;
        }

        .footer-social-link-three {
            opacity: 0;
            transform: translateY(20px);
            transition: all 1.5s ease-out;
        }

        .footer-social-link-three.visible {
            opacity: 1;
            transform: none;
        }

        .footer-social-link-four {
            opacity: 0;
            transform: translateY(20px);
            transition: all 2s ease-out;
        }

        .footer-social-link-four.visible {
            opacity: 1;
            transform: none;
        }

        .footer-company-details {
            opacity: 0;
            transform: translateX(30px);
            transition: all 1s ease-out;
        }

        .footer-company-details.visible {
            opacity: 1;
            transform: none;
        }

        .line {
            opacity: 0;
            transform: translateX(100%);
            transition: all 1s;
            margin-top: 20px;
        }

        .line.visible {
            opacity: 1;
            width: 100%;
            height: 2px;
            background: white;
            transform: none;

        }
    </style>


    {% block style %}
    {% endblock %}

</head>

<body class="" style="background: black">
<div class="nav w-100 ">
    <nav class="navbar navbar-expand-lg d-flex justify-content-between">
        <a class="navbar-brand" href="#">
            <img src="./Nav-img/main-logo.svg" alt="">
        </a>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">

                        <a class="nav-link wave-text" href="#">
                            <span style="--i:1">H</span>
                            <span style="--i:2">O</span>
                            <span style="--i:3">M</span>
                            <span style="--i:4">E</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link wave-text" href="#">
                            <span style="--i:1">A</span>
                            <span style="--i:2">B</span>
                            <span style="--i:3">O</span>
                            <span style="--i:4">U</span>
                            <span style="--i:5">T</span>
                        </a>
                    </li>
                    <li class="nav-item uniq-item">
                        <div class="position-relative">
                            <a class="nav-link wave-text show-item" href="#">
                                <span style="--i:1">S</span>
                                <span style="--i:2">E</span>
                                <span style="--i:3">R</span>
                                <span style="--i:4">V</span>
                                <span style="--i:5">I</span>
                                <span style="--i:6">C</span>
                                <span style="--i:7">E</span>
                                <span style="--i:8">S</span>
                            </a>
                            <a class="icon text-decoration-none">+</a>
                        </div>
                    </li>
                </ul>
                <div class="nav_content position-absolute d-flex ">
                    <div class=" car-bike">
                        <ul class="d-flex flex-column align-items-start m-0 nav nav-fill nav-justified nav-tabspb-3 mt-4 "
                            id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link nav-one date-btn previous-date-border p-2" id="home-tab"
                                        data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab"
                                        aria-controls="home" aria-selected="true">
                                    <a class=" for_nav_content " href="#">
                                        <span style="--i:1">C</span>
                                        <span style="--i:2">A</span>
                                        <span style="--i:3">R</span>
                                        <span style="--i:4">S</span>

                                    </a>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link  nav-two date-btn  p-2" id="profile-tab"
                                        data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab"
                                        aria-controls="profile" aria-selected="false"><a class=" for_nav_content "
                                                                                         href="#">
                                    <span style="--i:1">B</span>
                                    <span style="--i:2">I</span>
                                    <span style="--i:3">K</span>
                                    <span style="--i:4">E</span>
                                    <span style="--i:5">S</span>
                                </a>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="mid_line">

                    </div>
                    <div class="tab-content">
                        <div class="tab-pane" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="service_items">
                                <div class="service_item_box m-0 gap-4">
                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-one.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Windshields</h4>
                                            <p>Affordable windshield repair.</p>
                                        </div>
                                    </div>
                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-two.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Doors</h4>
                                            <p>Rapid car door restoration.</p>
                                        </div>
                                    </div>
                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-five.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Brake</h4>
                                            <p>Car temperature fixing.</p>
                                        </div>
                                    </div>
                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-three.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Air Condition</h4>
                                            <p>Car temperature fixing.</p>
                                        </div>
                                    </div>
                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-four.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Batteries</h4>
                                            <p>Replace car batteries.</p>
                                        </div>
                                    </div>

                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-six.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Car Check</h4>
                                            <p>Car temperature fixing.</p>
                                        </div>
                                    </div>
                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-nine.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Tire</h4>
                                            <p>Affordable windshield repair.</p>
                                        </div>
                                    </div>
                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-seven.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Oil Change</h4>
                                            <p>Car temperature fixing.</p>
                                        </div>
                                    </div>
                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-eight.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Suspension</h4>
                                            <p>Affordable windshield repair.</p>
                                        </div>
                                    </div>

                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-ten.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Looking Glass</h4>
                                            <p>Affordable windshield repair.</p>
                                        </div>
                                    </div>
                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-twelve.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Painting</h4>
                                            <p>Affordable windshield repair.</p>
                                        </div>
                                    </div>
                                    <div class="service__item d-flex align-items-center gap-3 service_item">
                                        <img src="{% static 'website/img/Nav-img/nav-eleven.png' %}" alt="">
                                        <div class="item_name">
                                            <h4>Cleaning</h4>
                                            <p>Affordable windshield repair.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="tab-pane active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="service_items">
                                <div class="service_item_box m-0  gap-4">
                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-one.png" alt="">
                                        <div class="item_name">
                                            <h4>Windshields</h4>
                                            <p>affordable windshield repair.</p>
                                        </div>
                                    </div>
                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-two.png" alt="">
                                        <div class="item_name">
                                            <h4>Doors</h4>
                                            <p>Rapid car door restoration.</p>
                                        </div>
                                    </div>
                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-five.png" alt="">
                                        <div class="item_name">
                                            <h4>Brake</h4>
                                            <p>car temperature fixing</p>
                                        </div>
                                    </div>
                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-three.png" alt="">
                                        <div class="item_name">
                                            <h4>Air Condition</h4>
                                            <p>car temperature fixing</p>
                                        </div>
                                    </div>
                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-four.png" alt="">
                                        <div class="item_name">
                                            <h4>Batteries</h4>
                                            <p>Replace Car Batteries .</p>
                                        </div>
                                    </div>

                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-six.png" alt="">
                                        <div class="item_name">
                                            <h4>Car check</h4>
                                            <p>car temperature fixing</p>
                                        </div>
                                    </div>
                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-nine.png" alt="">
                                        <div class="item_name">
                                            <h4>Tire</h4>
                                            <p>affordable windshield repair.</p>
                                        </div>
                                    </div>
                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-seven.png" alt="">
                                        <div class="item_name">
                                            <h4>Oil Change</h4>
                                            <p>car temperature fixing</p>
                                        </div>
                                    </div>
                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-eight.png" alt="">
                                        <div class="item_name">
                                            <h4>Suspension</h4>
                                            <p>affordable windshield repair.</p>
                                        </div>
                                    </div>

                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-ten.png" alt="">
                                        <div class="item_name">
                                            <h4>Looking Glass</h4>
                                            <p>affordable windshield repair.</p>
                                        </div>
                                    </div>
                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-twelve.png" alt="">
                                        <div class="item_name">
                                            <h4>Painting</h4>
                                            <p>affordable windshield repair.</p>
                                        </div>
                                    </div>
                                    <div class=" service__item d-flex align-items-center gap-3 service_item">
                                        <img src="./Nav-img/nav-eleven.png" alt="">
                                        <div class="item_name">
                                            <h4>cleaning</h4>
                                            <p>affordable windshield repair.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="profile">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                <circle cx="18" cy="18" r="17.5" stroke="#fff"/>
                <path
                        d="M21.2744 18.6384C22.1562 17.9446 22.7999 16.9932 23.1158 15.9165C23.4317 14.8398 23.4043 13.6915 23.0371 12.6312C22.67 11.5709 21.9816 10.6513 21.0675 10.0005C20.1535 9.34973 19.0593 9 17.9373 9C16.8152 9 15.7211 9.34973 14.807 10.0005C13.893 10.6513 13.2045 11.5709 12.8374 12.6312C12.4703 13.6915 12.4428 14.8398 12.7587 15.9165C13.0747 16.9932 13.7184 17.9446 14.6002 18.6384C13.0891 19.2438 11.7707 20.2479 10.7854 21.5436C9.80012 22.8394 9.18493 24.3783 9.00543 25.9961C8.99243 26.1143 9.00283 26.2338 9.03603 26.3479C9.06923 26.462 9.12458 26.5684 9.19891 26.6612C9.34904 26.8484 9.56741 26.9683 9.80596 26.9946C10.0445 27.0208 10.2837 26.9512 10.471 26.8011C10.6582 26.651 10.7781 26.4326 10.8044 26.194C11.0019 24.4357 11.8403 22.8118 13.1594 21.6326C14.4785 20.4533 16.1859 19.8014 17.9553 19.8014C19.7246 19.8014 21.432 20.4533 22.7511 21.6326C24.0702 22.8118 24.9086 24.4357 25.1061 26.194C25.1306 26.4151 25.2361 26.6192 25.4022 26.767C25.5683 26.9149 25.7833 26.9959 26.0056 26.9946H26.1046C26.3404 26.9674 26.5559 26.8482 26.7041 26.6629C26.8524 26.4776 26.9214 26.2411 26.8961 26.0051C26.7158 24.3827 26.0973 22.8399 25.1069 21.5421C24.1166 20.2443 22.7917 19.2406 21.2744 18.6384ZM17.9373 17.9998C17.2257 17.9998 16.5301 17.7887 15.9384 17.3934C15.3467 16.9981 14.8855 16.4361 14.6132 15.7787C14.3409 15.1213 14.2697 14.3978 14.4085 13.6999C14.5473 13.002 14.89 12.3609 15.3932 11.8577C15.8963 11.3545 16.5374 11.0119 17.2354 10.873C17.9333 10.7342 18.6567 10.8055 19.3141 11.0778C19.9716 11.3501 20.5335 11.8113 20.9288 12.4029C21.3242 12.9946 21.5352 13.6902 21.5352 14.4018C21.5352 15.3561 21.1561 16.2712 20.4814 16.9459C19.8067 17.6207 18.8915 17.9998 17.9373 17.9998Z"
                        fill="#fff"/>
            </svg>

            <a href="">Book Service</a>
        </div>
    </nav>

</div>
{% block content %}

{% endblock %}
<div class="footer-area d-flex align-items-end">
    <div class="footer-bg w-100">
        <img src="{% static 'website/img/Footer-img/Footer-bg.png' %}" alt="">
    </div>
    <div>

    </div>
    <div class="footer-content position-absolute d-flex justify-content-center ">
        <div class="row footer-top m-0">
            <div class="col-4">
                <div class="footer-service-details">
                    <div class="footer-service-head-logo d-flex gap-3 align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51"
                             fill="none">
                            <rect x="1" y="1" width="48" height="48" rx="11" fill="url(#paint0_radial_76_8110)"
                                  stroke="white" stroke-width="2"/>
                            <g filter="url(#filter0_d_76_8110)">
                                <path
                                        d="M39 32.4988C38.7315 33.8811 38.5533 34.5506 37.2685 36.2526C36.2385 37.254 34.2706 38.8055 32.5642 38.9215C33.8423 39.6565 38.5031 35.0564 39 32.4988Z"
                                        fill="#F23C13"/>
                                <path
                                        d="M23.3551 29.7422C20.345 30.529 17.0118 29.7561 14.6528 27.4035C11.9974 24.7591 11.3361 20.8836 12.6663 17.623L17.1258 22.0681L21.0493 21.0275L22.1021 17.1103L17.6414 12.6639C20.9113 11.3379 24.7994 11.9984 27.4535 14.644C29.8125 16.9966 30.5878 20.3178 29.796 23.3246L39 32.4988C38.7315 33.8811 38.5533 34.5506 37.2685 36.2526C36.2385 37.254 34.2706 38.8055 32.5642 38.9215L23.3551 29.7422Z"
                                        fill="white"/>
                            </g>
                            <defs>
                                <filter id="filter0_d_76_8110" x="4" y="8" width="43" height="43"
                                        filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                   values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                   result="hardAlpha"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="4"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix"
                                                   values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                             result="effect1_dropShadow_76_8110"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_76_8110"
                                             result="shape"/>
                                </filter>
                                <radialGradient id="paint0_radial_76_8110" cx="0" cy="0" r="1"
                                                gradientUnits="userSpaceOnUse"
                                                gradientTransform="translate(25 25) rotate(90) scale(25)">
                                    <stop stop-color="#FFA895"/>
                                    <stop offset="1" stop-color="#F23C13"/>
                                </radialGradient>
                            </defs>
                        </svg>
                        <div class="footer-service-head">
                            <h2 class="mb-0">Service</h2>
                        </div>
                    </div>
                    <div class="footer-service-body">
                        <p>
                            We provide online and integrated audio-visual solutions for schools, government, and
                            businesses, enhancing communication and collaboration.
                        </p>
                    </div>
                    <div class="footer-social d-flex gap-3">
                        <div class="footer-social-link-one">
                            <img src="{% static 'website/img/Footer-img/Facebook.png' %}" alt="">
                        </div>
                        <a href="" class="footer-social-link-two">
                            <img src="{% static 'website/img/Footer-img/Linkdin.png' %}" alt="">
                        </a>
                        <a href="" class="footer-social-link-three">
                            <img src="{% static 'website/img/Footer-img/Linkdin.png' %}" alt="">
                        </a>
                        <a href="" class="footer-social-link-four">
                            <img src="{% static 'website/img/Footer-img/Linkdin.png' %}" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="footer-company">
                    <div class="footer-company-head">
                        <h2>Company</h2>
                    </div>
                    <div class="d-flex flex-column footer-company-details">
                        <a href="">About</a>
                        <a href="">Pricing</a>
                        <a href="">Jobs</a>
                        <a href="">Blog</a>
                        <a href="">Career</a>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="footer-company">
                    <div class="footer-company-head">
                        <h2>Product</h2>
                    </div>
                    <div class="d-flex flex-column footer-company-details">
                        <a href="">Details</a>
                        <a href="">Features</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Status</a>
                        <a href="">API</a>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="footer-company">
                    <div class="footer-company-head ">
                        <h2>Discover</h2>
                    </div>
                    <div class="d-flex flex-column footer-company-details">
                        <a href="">Partner Program</a>
                        <a href="">Newsletter</a>
                        <a href="">How it works</a>
                        <a href="">Case Studies</a>
                        <a href="">Team of Service</a>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="footer-company">
                    <div class="footer-company-head">
                        <h2>Help Center</h2>
                    </div>
                    <div class="d-flex flex-column footer-company-details">
                        <a href="">Community</a>
                        <a href="">Knowledge</a>
                        <a href="">Terms & Condition</a>
                        <a href="">Privacy</a>
                        <a href="">Support</a>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="col-12 footer-bottom text-center">
                <p>© 2022. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script>
    const navItem = document.querySelector('.nav-item');
    const content = document.querySelector('.nav_content');
    const icon = document.querySelector('.icon');

    icon.addEventListener('click', () => {
        if (content.classList.contains('show')) {
            content.classList.remove('show');
            icon.textContent = '+';
        } else {
            content.classList.add('show');
            icon.textContent = '-';
        }
    });

    const hideContent = () => {
        if (content.classList.contains('show')) {
            content.classList.remove('show');
            icon.textContent = '+';
        }
    };

    navItem.addEventListener('mouseleave', hideContent);
    content.addEventListener('mouseleave', hideContent);
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var tabs = document.querySelectorAll('#myTab button');
        var tabPanes = document.querySelectorAll('.tab-pane');

        tabs.forEach(function (tab) {
            tab.addEventListener('click', function () {
                var target = tab.getAttribute('data-bs-target');

                // Remove 'active' class from all tab-panes
                tabPanes.forEach(function (pane) {
                    pane.classList.remove('active');
                });

                // Add 'active' class to the clicked tab-pane
                document.querySelector(target).classList.add('active');
            });
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const controller = new ScrollMagic.Controller();

        new ScrollMagic.Scene({
            triggerElement: ".footer-service-head-logo",
            triggerHook: 0.9,

        })
            .setClassToggle(".footer-service-head-logo", "visible")
            .addTo(controller);


        new ScrollMagic.Scene({
            triggerElement: ".footer-social-link-one",
            triggerHook: 0.9,

        })
            .setClassToggle(".footer-social-link-one", "visible")
            .addTo(controller);


        new ScrollMagic.Scene({
            triggerElement: ".footer-social-link-two",
            triggerHook: 0.9,

        })
            .setClassToggle(".footer-social-link-two", "visible")
            .addTo(controller);

        new ScrollMagic.Scene({
            triggerElement: ".footer-social-link-three",
            triggerHook: 0.9,

        })
            .setClassToggle(".footer-social-link-three", "visible")
            .addTo(controller);

        new ScrollMagic.Scene({
            triggerElement: ".footer-social-link-four",
            triggerHook: 0.9,

        })
            .setClassToggle(".footer-social-link-four", "visible")
            .addTo(controller);


        new ScrollMagic.Scene({
            triggerElement: ".footer-company-details",
            triggerHook: 0.9,

        })
            .setClassToggle(".footer-company-details", "visible")
            .addTo(controller);


        new ScrollMagic.Scene({
            triggerElement: ".line",
            triggerHook: 0.9,
        })
            .setClassToggle(".line", "visible")
            .addTo(controller);

    });
</script>
{% block script %}

{% endblock %}
</body>

</html>