<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24hour</title>
    <link rel="stylesheet" href="./js/bootstrap.min.css">
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>

    <style>
        .subcription {
            gap: 10px;
            margin-bottom: 20px;
        }

        .test-head-text h5 {
            color: #F23C13;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0.7px;
            text-transform: uppercase;
            margin-bottom: 0;
        }

        .setteing-icon {
            animation: set 3s ease-in-out infinite;
        }

        @keyframes set {
            0% {
                transform: scale(1);

            }

            50% {
                transform: scale(1.2);
                transition: 2s;
            }

            100% {
                transform: scale(1);

            }
        }

        .hour-header h1 {
            color: #1E1E1E;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            /* 76.8px */
            letter-spacing: 0.5px;
            text-transform: capitalize;
        }

        .hour-header {
            padding: 80px 80px 0;
            margin-bottom: 60px;
        }

        .hour-body {
            width: 100%;
            height: 400px;
            padding: 0 80px;
            background: url(./24hour-img/24hour-bg.png);
            background-repeat: no-repeat;
            background-position: right;
            background-attachment: fixed;
            background-size: cover;
        }

        .hour-card-body {
            margin: 25px 0;
            width: fit-content;
        }

        .hour-card-body h2 {
            color: #F23C13;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            /* 42px */
            margin-bottom: 12px;
        }

        .hour-card-body p {
            color: #ffffff;
            text-align: justify;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 180%;
            /* 25.2px */
            margin-bottom: 0;
        }

        .learn-more {
            position: relative;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 172%;
            /* 27.52px */
            display: inline-block;
            /* z-index: 1; */
        }

        .learn {
            width: fit-content;
        }

        .learn>svg {
            opacity: 0;
            transition: 0.5s;
        }

        .learn:hover svg {
            opacity: 1;
            transform: translateX(5px);

        }

        .learn-more::after {
            content: '';
            bottom: -5px;
            opacity: 0;
            left: 0;
            height: 1.5px;
            width: 0%;
            background: #ff2f00;
            position: absolute;
            transition: 0.5s;
        }

        .learn:hover .learn-more::after {
            opacity: 1;
            width: 135%;
        }

        .hour-card-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .line {
            width: 2px;
            height: 300px;
            background: #ff2f00;
        }

        .hour-card>svg {
            transition: 1s;
        }

        .hour-card-area:hover .hour-card>svg {
            transform: rotateY(360deg);
        }



        .anytime {
            opacity: 0;
            transform: translateY(50px);
            transition: all 1s ease-out;
        }

        .anytime.visible {
            opacity: 1;
            transform: none;
        }

        .line-one {
            margin: 0 40px;
            opacity: 0;
            transform: translateY(150px);
            transition: all 1s ease-out;
        }

        .line-one.visible {
            opacity: 1;
            transform: none;
        }

        .line-two {
            margin: 0 40px;
            opacity: 0;
            transform: translateY(-150px);
            transition: all 1s ease-out;
        }

        .line-two.visible {
            opacity: 1;
            transform: none;
        }

        @media only screen and (max-width: 991px) {}
    </style>
</head>

<body>

    <div class="hour">
        <div class="hour-header">
            <div class="subcription d-flex align-items-center">
                <svg class="setteing-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"
                    fill="none">
                    <path
                        d="M0 9.11058C0.119355 9.72495 0.198523 10.0225 0.769556 10.7789C1.22733 11.224 2.10196 11.9136 2.86037 11.9651C2.29231 12.2918 0.220829 10.2473 0 9.11058Z"
                        fill="#FF6644" />
                    <path
                        d="M6.95329 7.88544C8.29113 8.2351 9.77255 7.89161 10.821 6.846C12.0012 5.67073 12.2951 3.94825 11.7039 2.49909L9.72188 4.47471L7.97807 4.01223L7.51016 2.27123L9.49271 0.295053C8.03944 -0.294262 6.3114 -0.0007267 5.13177 1.1751C4.08335 2.22071 3.73875 3.69681 4.09067 5.03315L0 9.11058C0.119355 9.72495 0.198523 10.0225 0.769556 10.7789C1.22733 11.224 2.10196 11.9136 2.86037 11.9651L6.95329 7.88544Z"
                        fill="#FF6644" />
                </svg>
                <div class="test-head-text">
                    <h5>WHY CHOOSE US</h5>
                </div>
            </div>
            <h1 class="anytime">24/7 Availability: Repair <br>
                Serviced Anytime</h1>
        </div>

        <div class="hour-body overflow-hidden d-flex align-items-center justify-content-between">
            <div class="card bg-transparent">
                <div class="hour-card-area ">
                    <div class="hour-card ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="50" viewBox="0 0 48 50" fill="none">
                            <path
                                d="M24.0004 8.87097C23.555 8.87097 23.1939 8.50991 23.1939 8.06452V0.806452C23.1939 0.361061 23.555 0 24.0004 0C24.4458 0 24.8068 0.361061 24.8068 0.806452V8.06452C24.8068 8.50991 24.4458 8.87097 24.0004 8.87097Z"
                                fill="#FFF" />
                            <path
                                d="M10.2907 8.87097C9.84531 8.87097 9.48425 8.50991 9.48425 8.06452V0.806452C9.48425 0.361061 9.84531 0 10.2907 0C10.7361 0 11.0972 0.361061 11.0972 0.806452V8.06452C11.0972 8.50991 10.7361 8.87097 10.2907 8.87097Z"
                                fill="#FFF" />
                            <path
                                d="M37.7101 8.87097C37.2647 8.87097 36.9036 8.50991 36.9036 8.06452V0.806452C36.9036 0.361061 37.2647 0 37.7101 0C38.1554 0 38.5165 0.361061 38.5165 0.806452V8.06452C38.5165 8.50991 38.1554 8.87097 37.7101 8.87097Z"
                                fill="#FFF" />
                            <path
                                d="M26.8931 43.5484H3.03264C2.58725 43.5484 2.22618 43.1873 2.22618 42.7419V16.129C2.22618 15.6836 2.58725 15.3226 3.03264 15.3226H44.9681C45.4135 15.3226 45.7746 15.6836 45.7746 16.129V32.4282C46.3924 33.0631 46.9337 33.7682 47.3875 34.529V6.45161C47.3875 5.56083 46.6654 4.83871 45.7746 4.83871H40.1294V8.06452C40.1294 9.40069 39.0462 10.4839 37.7101 10.4839C36.3739 10.4839 35.2907 9.40069 35.2907 8.06452V4.83871H26.4197V8.06452C26.4197 9.40069 25.3366 10.4839 24.0004 10.4839C22.6642 10.4839 21.581 9.40069 21.581 8.06452V4.83871H12.7101V8.06452C12.7101 9.40069 11.6269 10.4839 10.2907 10.4839C8.95453 10.4839 7.87135 9.40069 7.87135 8.06452V4.83871H2.22618C1.3354 4.83871 0.613281 5.56083 0.613281 6.45161V43.5484C0.613281 44.4392 1.3354 45.1613 2.22618 45.1613H27.5205C27.2704 44.6405 27.0606 44.1013 26.8931 43.5484Z"
                                fill="#FFF" />
                            <path
                                d="M28.0326 40.3226C28.0326 45.6673 32.3654 50 37.7101 50C43.0547 50 47.3875 45.6673 47.3875 40.3226C47.3875 34.9779 43.0547 30.6452 37.7101 30.6452C32.3654 30.6452 28.0326 34.9779 28.0326 40.3226ZM43.1189 36.5266C43.4337 36.8415 43.4337 37.352 43.1189 37.6669L36.6673 44.1185C36.3524 44.4334 35.8419 44.4334 35.527 44.1185L32.3012 40.8927C31.9956 40.5763 31.9999 40.0733 32.311 39.7622C32.6221 39.4512 33.1251 39.4468 33.4415 39.7524L36.0972 42.4081L41.9786 36.5266C42.2935 36.2118 42.804 36.2118 43.1189 36.5266Z"
                                fill="#F23C13" />
                        </svg>

                        <div class="hour-card-body">
                            <h2>Easy Booking</h2>
                            <p>Our user-friendly platform makes it easy to book car or bike maintenance and repairs
                                quickly
                                and conveniently.</p>
                        </div>

                        <div class="learn">
                            <a class="learn-more" href="">Learn More</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                fill="none">
                                <path d="M14.9297 5.93018L20.9997 12.0002L14.9297 18.0702" stroke="#F23C13"
                                    stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M4 12H20.83" stroke="#F23C13" stroke-width="2" stroke-miterlimit="10"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>

                    </div>
                </div>
            </div>


            <div class="line line-one"></div>

            <div class="card bg-transparent">
                <div class="hour-card-area">
                    <div class="hour-card ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="47" height="50" viewBox="0 0 47 50" fill="none">
                            <path
                                d="M38.0165 14.5161H37.1697C36.8142 8.50698 32.5763 3.43458 26.7262 2.01613V3.22581C26.7262 3.6712 26.3651 4.03226 25.9197 4.03226C25.4743 4.03226 25.1133 3.6712 25.1133 3.22581V0.806452C25.1133 0.361061 24.7522 0 24.3068 0H22.6939C22.2485 0 21.8875 0.361061 21.8875 0.806452V3.22581C21.8875 3.6712 21.5264 4.03226 21.081 4.03226C20.6356 4.03226 20.2746 3.6712 20.2746 3.22581V2.01613C14.4244 3.43458 10.1865 8.50698 9.83102 14.5161H8.98425C8.53886 14.5161 8.1778 14.8772 8.1778 15.3226V16.129C8.1778 16.5744 8.53886 16.9355 8.98425 16.9355H11.4351C11.7673 26.3629 17.7996 31.4516 23.5004 31.4516C29.2012 31.4516 35.2334 26.3629 35.5657 16.9355H38.0165C38.4619 16.9355 38.823 16.5744 38.823 16.129V15.3226C38.823 14.8772 38.4619 14.5161 38.0165 14.5161ZM23.5004 8.06452C24.8365 8.06452 25.9197 9.1477 25.9197 10.4839C25.9197 11.82 24.8365 12.9032 23.5004 12.9032C22.1642 12.9032 21.081 11.82 21.081 10.4839C21.081 9.1477 22.1642 8.06452 23.5004 8.06452ZM23.5004 29.8387C16.9681 29.8387 13.3278 23.3339 13.0439 16.9355H33.9568C33.673 23.3339 30.0326 29.8387 23.5004 29.8387Z"
                                fill="#F23C13" />
                            <path
                                d="M13.823 38.7097C13.8256 40.9355 15.6294 42.7393 17.8552 42.7419H29.1455C31.3714 42.7393 33.1751 40.9355 33.1778 38.7097V33.629L30.2826 32.3266C30.1778 32.2828 30.0656 32.2595 29.952 32.2581C29.7173 32.2581 29.6294 32.3089 29.1891 32.5403C25.6042 34.3149 21.3965 34.3149 17.8117 32.5403C17.3713 32.3089 17.2834 32.2581 17.0488 32.2581C16.935 32.2603 16.8228 32.2844 16.7181 32.329L13.823 33.629V38.7097Z"
                                fill="#F23C13" />
                            <path
                                d="M29.1455 44.3548H17.8552C14.7391 44.3508 12.2141 41.8258 12.2101 38.7097V34.3548L8.98425 35.8064V50H38.0165V35.8064L34.7907 34.3548V38.7097C34.7867 41.8258 32.2616 44.3508 29.1455 44.3548Z"
                                fill="#FFF" />
                            <path
                                d="M7.37134 36.5323L4.39312 37.875C1.79063 39.0494 0.116485 41.6384 0.113281 44.4935V49.1936C0.113281 49.6389 0.474342 50 0.919733 50H7.37134V36.5323Z"
                                fill="#F23C13" />
                            <path
                                d="M42.6076 37.875L39.6294 36.5323V50H46.081C46.5264 50 46.8875 49.6389 46.8875 49.1936V44.4935C46.8843 41.6384 45.2101 39.0494 42.6076 37.875Z"
                                fill="#F23C13" />
                        </svg>

                        <div class="hour-card-body">
                            <h2>Expert Mechanics</h2>
                            <p>Our skilled technicians will keep your car running smoothly and safely, handling
                                everything
                                from check-ups to repairs.</p>
                        </div>

                        <div class="learn">
                            <a class="learn-more" href="">Learn More</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                fill="none">
                                <path d="M14.9297 5.93018L20.9997 12.0002L14.9297 18.0702" stroke="#F23C13"
                                    stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M4 12H20.83" stroke="#F23C13" stroke-width="2" stroke-miterlimit="10"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>

                    </div>
                </div>
            </div>

            <div class="line line-two"></div>
            <div class="card bg-transparent">
                <div class="hour-card-area">
                    <div class="hour-card ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M32.2763 13.2236L36.7775 17.7248L39.1826 15.3197L34.6814 10.8185L32.2763 13.2236ZM27.3857 18.1141L31.887 22.6154L34.6461 19.8562L30.1449 15.355L27.3857 18.1141ZM17.9573 27.5426L22.4585 32.0438L24.865 29.6373L20.3638 25.1361L17.9573 27.5426ZM26.9964 27.5059L22.4952 23.0047L25.4504 20.0495L29.9516 24.5493L26.9964 27.5059Z"
                                fill="#444444" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.11496 40.4294L9.57116 45.8856C11.2921 47.6065 14.1077 47.6065 15.8286 45.8856L22.1509 39.5633C23.8718 37.8424 23.8718 35.0268 22.1509 33.3059L16.6947 27.8497C14.9738 26.1287 12.1582 26.1287 10.4373 27.8497L4.11496 34.172C2.39402 35.8929 2.39402 38.7085 4.11496 40.4294Z"
                                fill="#fff" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M32.4339 6.99806L43.0035 17.5677C43.6087 18.1742 44.6003 18.1742 45.2069 17.5677L47.6853 15.0893C48.2904 14.4841 48.2904 13.4911 47.6853 12.8859L37.1157 2.31627C36.5091 1.70971 35.5174 1.70971 34.9123 2.31627L32.4339 4.7947C31.8273 5.39985 31.8273 6.39291 32.4339 6.99806Z"
                                fill="#fff" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M47.3887 11.0164L38.9829 2.61205L40.78 0.816355C44.2332 -2.6368 52.6376 5.76757 49.1844 9.22072L47.3887 11.0164Z"
                                fill="#F23C13" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.3284 41.2154L8.78461 46.6716L5.85902 49.5958C3.93778 51.5184 -1.51843 46.0622 0.404223 44.141L3.3284 41.2154Z"
                                fill="#F23C13" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M39.9102 22.9862C39.2148 23.6816 38.1413 23.7408 37.5193 23.1188C33.973 19.5725 30.4268 16.0277 26.8819 12.4814C26.2598 11.8593 26.3191 10.7845 27.0145 10.0904C27.7085 9.39502 28.7834 9.33578 29.4055 9.95785C32.9517 13.5041 36.4966 17.0489 40.0428 20.5952C40.6649 21.2173 40.6056 22.2922 39.9102 22.9862Z"
                                fill="#F23C13" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M35.0195 27.8769C34.3255 28.5723 33.2506 28.6315 32.6286 28.0095C29.0823 24.4632 25.5375 20.9184 21.9912 17.3721C21.3691 16.75 21.4284 15.6752 22.1238 14.9811C22.8178 14.2857 23.8927 14.2265 24.5148 14.8485C28.061 18.3934 31.6059 21.9396 35.1521 25.4859C35.7742 26.108 35.715 27.1828 35.0195 27.8769Z"
                                fill="#F23C13" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M30.1288 32.7675C29.4348 33.463 28.3599 33.5222 27.7379 32.9001C24.1916 29.3539 20.6468 25.8091 17.1005 22.2628C16.4785 21.6407 16.5377 20.5658 17.2331 19.8718C17.9271 19.1764 19.002 19.1172 19.6241 19.7392C23.1703 23.2841 26.7152 26.8303 30.2614 30.3766C30.8835 30.9987 30.8243 32.0721 30.1288 32.7675Z"
                                fill="#F23C13" />
                        </svg>

                        <div class="hour-card-body">
                            <h2>Genuine parts</h2>
                            <p>We use only original, high-quality parts for repairs, ensuring your car runs smoothly,
                                lasts
                                longer, and stays safe.</p>
                        </div>

                        <div class="learn">
                            <a class="learn-more" href="">Learn More</a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                fill="none">
                                <path d="M14.9297 5.93018L20.9997 12.0002L14.9297 18.0702" stroke="#F23C13"
                                    stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M4 12H20.83" stroke="#F23C13" stroke-width="2" stroke-miterlimit="10"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>






    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const controller = new ScrollMagic.Controller();

            new ScrollMagic.Scene({
                triggerElement: ".anytime",
                triggerHook: 0.9,

            })
                .setClassToggle(".anytime", "visible")
                .addTo(controller);


            new ScrollMagic.Scene({
                triggerElement: ".line-one",
                triggerHook: 0.9,

            })
                .setClassToggle(".line-one", "visible")
                .addTo(controller);

            new ScrollMagic.Scene({
                triggerElement: ".line-two",
                triggerHook: 0.9,

            })
                .setClassToggle(".line-two", "visible")
                .addTo(controller);
        })
    </script>


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>