<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./js/bootstrap.min.css">
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <style>
        a {
            text-decoration: none;
        }

        .contact-us {
            height: 100vh;
            padding: 80px;
            background: #eeebea;
            overflow: hidden;
        }

        .contact_area {
            padding: 100px 40px;
            width: 85%;
            background: url(./Contact-img/contact-bg.png);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .subcription {
            gap: 10px;
            margin-bottom: 20px;
            display: flex;
        }

        .package-header-title {
            margin-bottom: 40px;
        }

        .package-header-title h1 {
            color: #FFF;
            font-size: 45px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: capitalize;
            margin-bottom: 0;
        }

        .setteing-icon {
            animation: set 3s ease-in-out infinite;
        }

        .test-head-text h5 {
            color: #ffffff;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 14px;
            /* 100% */
            letter-spacing: 0.7px;
            text-transform: uppercase;
            margin-bottom: 0;
        }

        @keyframes set {
            0% {
                transform: scale(1);

            }

            50% {
                transform: scale(1.2);
                transition: 2s;
            }

            100% {
                transform: scale(1);

            }

        }

        .contact-description p {
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            /* 155.556% */
            width: 475px;
            height: 54px;
            margin-bottom: 60px;
        }

        .for-contact {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .contact-title {
            display: flex;
            flex-direction: column;

        }

        .contact-title h1 {
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
            margin-bottom: 0;
        }

        .contact-title p {
            margin-bottom: 0;
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 150% */
        }

        .set_contact {
            gap: 20px;
            width: fit-content;
        }



        .contact-from>h1 {
            color: #2B4448;
            text-align: center;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .contact-from input {
            width: 100%;
            padding: 15px 20px;
            border: 1px solid #BDBDBD;
            background: #FFF;
            margin-bottom: 20px;
        }

        .issue {
            border: 1px solid #BDBDBD;
            background: #FFF;
            padding: 20px;
            width: 100%;
            resize: none;
            margin-bottom: 16px;
        }

        .contact-send-btn {
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.32px;
            text-transform: uppercase;
            display: inline-block;
            background: #F23C13;
            width: 100%;
            padding: 15px 0;
        }

        .header-title {
            opacity: 0;
            transform: translateY(50px);
            transition: all 1s ease-out;
        }

        .header-title.visible {
            opacity: 1;
            transform: none;
        }

        .contact-from {
            top: 12%;
            left: 83%;
            width: 477px;
            padding: 40px;
            height: 504px;
            flex-shrink: 0;
            background: #FFF;
            box-shadow: 0px 6px 12px 0px rgba(201, 203, 208, 0.25);
            opacity: 0;
            transform: translateX(350px);
            transition: all 1s ease-out;
        }

        .contact-from.visible {
            opacity: 1;
            transform: translateX(0);
        }



        .contact-send-btn {
            position: relative;
            text-decoration: none;
            color: #ffffff;
            text-shadow: 0px 6px 12px rgba(201, 203, 208, 0.25);
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 160%;
            border-radius: 6px;
            background: #F23C13;
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
            padding: 12px 24px;
            overflow: hidden;
            display: inline-block;
            transition: 0.6s;
            z-index: 2;
        }

        .contact-send-btn::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            transition: 1s ease;
            top: -2em;
            left: 1em;
            background: rgb(66, 66, 66);
        }

        .contact-send-btn:hover::before {
            height: 410px;
            width: 410px;

        }

        .contact-send-btn:hover::after {
            height: 410px;
            width: 410px;

        }

        .contact-send-btn::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            transition: 1s ease;
            left: calc(100% + 0em);
            top: calc(100% + 2em);
            background: rgb(66, 66, 66);
        }


        .contact-send-btn:hover {
            color: rgb(255, 255, 255);
        }

        .contact-send-btn span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #2a048b00, rgb(51, 255, 0));
            animation: ani1 2s linear infinite;
        }

        @keyframes ani1 {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .contact-send-btn span:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, #4800ff00, rgb(51, 255, 0));
            animation: ani2 2s linear infinite;
        }

        @keyframes ani2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .contact-send-btn span:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left, #4800ff00, rgb(51, 255, 0));
            animation: ani3 2s linear infinite;
        }

        @keyframes ani3 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .contact-send-btn span:nth-child(4) {
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to top, #4800ff00, rgb(51, 255, 0));
            animation: ani4 2s linear infinite;
        }

        @keyframes ani4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        @media (min-width: 992px) and (max-width: 1400px) {
            .contact-from{
                max-width: 350px;
                left: 75%;
            }
        }

       
    </style>
</head>

<body>
    <div class="contact-us">
        <div class="contact_area position-relative">
            <div class="subcription ">
                <svg class="setteing-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"
                    fill="none">
                    <path
                        d="M0 9.11058C0.119355 9.72495 0.198523 10.0225 0.769556 10.7789C1.22733 11.224 2.10196 11.9136 2.86037 11.9651C2.29231 12.2918 0.220829 10.2473 0 9.11058Z"
                        fill="#FFF" />
                    <path
                        d="M6.95329 7.88544C8.29113 8.2351 9.77255 7.89161 10.821 6.846C12.0012 5.67073 12.2951 3.94825 11.7039 2.49909L9.72188 4.47471L7.97807 4.01223L7.51016 2.27123L9.49271 0.295053C8.03944 -0.294262 6.3114 -0.0007267 5.13177 1.1751C4.08335 2.22071 3.73875 3.69681 4.09067 5.03315L0 9.11058C0.119355 9.72495 0.198523 10.0225 0.769556 10.7789C1.22733 11.224 2.10196 11.9136 2.86037 11.9651L6.95329 7.88544Z"
                        fill="#FFF" />
                </svg>
                <div class="test-head-text">
                    <h5>TESTIMONIAL</h5>
                </div>
            </div>
            <div class="package-header-title">
                <h1 class="header-title">Great Subscription <br>
                    for Repair Service</h1>
            </div>
            <div class="contact-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam perferendis qui aliquid
                    reprehenderit, harum dolores unde ea nam laboriosam provident?</p>
            </div>
            <div class="set_contact d-flex flex-column  ">
                <a href="#" class="for-contact">
                    <img src="./Contact-img/contact-email.png" alt="">
                    <div class="contact-title">
                        <h1>EMAIL</h1>
                        <p>Shanto@gmail.com</p>
                    </div>
                </a>
                <a href="#" class="for-contact">
                    <img src="./Contact-img/contact-phn.png" alt="">
                    <div class="contact-title">
                        <h1>PHONE</h1>
                        <p>+5411285204</p>
                    </div>
                </a>
                <div class="position-absolute  contact-from">
                    <h1>how can we help</h1>
                    <form action="">
                        <input type="text" name="" id="" placeholder="YOUR NAME">
                        <input type="text" name="" id="" placeholder="PHONE NUMBER">
                        <input type="text" name="" id="" placeholder="EMAIL ADDRESS">
                        <textarea class="issue" name="" id="" placeholder="YOUR ISSUE"></textarea>
                        <a class="contact-send-btn" href="">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            SEND ARE MESSAGE
                        </a>
                    </form>

                </div>

            </div>
        </div>
    </div>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const controller = new ScrollMagic.Controller();

            new ScrollMagic.Scene({
                triggerElement: ".header-title",
                triggerHook: 0.9,

            })
                .setClassToggle(".header-title", "visible")
                .addTo(controller);



            new ScrollMagic.Scene({
                triggerElement: ".contact-from",
                triggerHook: 0.9,

            })
                .setClassToggle(".contact-from", "visible")
                .addTo(controller);






        });


    </script>








    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>