<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero</title>
    <link rel="stylesheet" href="./js/bootstrap.min.css">

    <link rel="stylesheet" href="./js/swiper-bundle.min.css" />

    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>

    <style>
        a {
            text-decoration: none;
        }

        .swiper-pagination {
            margin-top: 5rem;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 22px;
        }

        .swiper-pagination-bullet-active {
            opacity: 1 !important;
            background: none;
            color: #ffffff !important;
        }

        .swiper-pagination-bullet {
            width: auto;
            height: auto;
            background: none;
            opacity: 0.3;
            color: white;
        }

        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            top: -40rem;
            left: -2rem;
            width: 100%;
            align-items: end;
        }

        .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
        .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            font-size: 25px;
            font-weight: 700;
        }

        .swiper {
            height: 100vh;
            position: relative;
        }

        .swiper-wrapper {
            height: 100%;
            width: 100%;
            position: relative;

        }

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: 50px;
            left: auto;
            top: 90%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            backdrop-filter: blur(100px);
            -webkit-backdrop-filter: blur(100px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.25);
            transition: 0.7s;

        }

        .swiper-button-prev:hover {
            transform: scale(1.1);
        }

        .swiper-button-next:hover {
            transform: scale(1.1);
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            left: auto;
            right: 125px;
            top: 90%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            backdrop-filter: blur(100px);
            -webkit-backdrop-filter: blur(100px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.25);
            transition: 0.6s;
        }

        .main-content {
            position: absolute;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            top: 50%;
            left: -130px;
            transform: rotate(-90deg);
        }

        .content {
            gap: 160px;
        }

        .content h1 {
            color: #fff;
            font-size: 20px;

        }

        .content h1::before {
            content: '';
            top: 13px;
            left: 129px;
            width: 125px;
            height: 1px;
            background: white;
            position: absolute;
        }

        .content-item a {
            text-decoration: none;

        }

        .content-item path {
            transition: 0.5s;
        }

        .content-item a:hover path {
            fill: #FF532D !important;
        }

        .swiper-button-prev::after {
            content: '';
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -1px;
            right: -9px;
            background: url(./Hero-img/prev-button.png);
            background-repeat: no-repeat;

        }

        .swiper-button-next::after {
            content: '';
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -1px;
            right: -9px;
            background: url(./Hero-img/next-button.png);
            background-repeat: no-repeat;
        }

        .hero-content {
            width: 450px;
            position: absolute;
            top: 350px;
            left: 12%;
            z-index: 2;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
        }

        .hero-content p {
            color: rgb(229, 226, 226);
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 50px;
        }

        .hero-content a {
            color: white;
            padding: 15px 80px;
            font-size: 20px;
            background: #FF532D;
        }

        .email {
            top: 150px;
            left: 30%;
            z-index: 5;
        }
        .phone{
            top: 150px;
            left: 55%;
            z-index: 5;
        }

        .pulse_img {
            position: absolute;
            top: 44%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pulse {
            position: relative;
            width: 30px;
            height: 30px;
            background: #FF532D;
            border-radius: 50%;

        }

        .pulse::before,
        .pulse::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #ff2f00b9;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.7;
        }

        .pulse::before {
            animation: pulse 2s ease-out infinite;
        }

        .pulse::after {
            animation: pulse 2s 1s ease-out infinite;
        }

        @keyframes pulse {
            100% {
                transform: scale(2.5);
                opacity: 0;
            }
        }

        .email h1{
            color: #fff;
            font-size: 20px !important;
            font-style: normal;
            font-weight: 600;
            line-height: 12px;
            letter-spacing: 0.36px;
        }
        .bg_black::after{
            content: '';
            position: absolute;
            background: black;
            width: 100%;
            height: 100%;
        }
        .swiper-slide{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .swiper-slide img {
            width: 100%;
            height: 100vh;
        }
        .swiper-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.404); /* Adjust the opacity as needed */
            z-index: 1;
        }

    </style>

</head>

<body>

    <div class="swiper">
        <div class="main-content ">

            <div class="content d-flex align-items-center ">
                <h1 class="mb-0">FOLLOW US</h1>
                <div class="content-item d-flex gap-3">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                            <path
                                d="M8.10717 20V10.8771H5.03711V7.32167H8.10717V4.69968C8.10717 1.65687 9.96561 0 12.68 0C13.9802 0 15.0977 0.0968046 15.4234 0.140073V3.31999L13.5408 3.32084C12.0646 3.32084 11.7787 4.02233 11.7787 5.05171V7.32167H15.2994L14.841 10.8771H11.7787V20H8.10717Z"
                                fill="#e9e6e6" />
                        </svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                            <path
                                d="M20.4188 20L20.4238 19.9992V12.6642C20.4238 9.07583 19.6513 6.31167 15.4563 6.31167C13.4397 6.31167 12.0863 7.41833 11.5338 8.4675H11.4755V6.64667H7.49799V19.9992H11.6397V13.3875C11.6397 11.6467 11.9697 9.96333 14.1255 9.96333C16.2497 9.96333 16.2813 11.95 16.2813 13.4992V20H20.4188ZM0.753828 6.6475H4.9005V20H0.753828V6.6475ZM2.82549 0C1.49966 0 0.423828 1.07583 0.423828 2.40167C0.423828 3.7275 1.49966 4.82583 2.82549 4.82583C4.15133 4.82583 5.22716 3.7275 5.22716 2.40167C5.22672 1.76484 4.97355 1.15422 4.52324 0.703919C4.07294 0.253615 3.46232 0.000441474 2.82549 0Z"
                                fill="#e9e6e6" />
                        </svg>
                    </a>

                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.30254 2H0L7.47254 11.8703L0.478034 20.1503H3.70971L8.99994 13.8879L13.6975 20.0927H20L12.3103 9.93549L12.3239 9.95301L18.9449 2.11526H15.7132L10.7963 7.93572L6.30254 2Z"
                                fill="#e9e6e6" />
                        </svg>
                    </a>
                </div>
            </div>

        </div>
        <a href="#" class="position-absolute email d-flex align-items-center gap-4">
            <div class="pulse">
                <div class="pulse_img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
                        <path
                            d="M13.0716 4.40601C13.2886 4.23512 13.3258 3.92074 13.155 3.70383C12.9841 3.48693 12.6697 3.44963 12.4528 3.62052L13.0716 4.40601ZM8.92198 7.03889L9.23138 7.43166L9.23141 7.43164L8.92198 7.03889ZM7.22873 7.03889L6.91929 7.43164L6.91933 7.43166L7.22873 7.03889ZM3.69792 3.62052C3.48101 3.44963 3.16663 3.48693 2.99574 3.70383C2.82484 3.92074 2.86214 4.23512 3.07905 4.40602L3.69792 3.62052ZM11.537 12.5H4.61388V13.5H11.537V12.5ZM4.61388 12.5C3.6544 12.5 2.93064 12.2556 2.44803 11.7987C1.97046 11.3465 1.65234 10.6134 1.65234 9.47059H0.652344C0.652344 10.7984 1.02654 11.8299 1.76051 12.5248C2.48943 13.215 3.49644 13.5 4.61388 13.5V12.5ZM1.65234 9.47059V4.52941H0.652344V9.47059H1.65234ZM1.65234 4.52941C1.65234 3.38661 1.97046 2.65347 2.44803 2.20132C2.93064 1.74439 3.6544 1.5 4.61388 1.5V0.5C3.49644 0.5 2.48943 0.785026 1.76051 1.47515C1.02654 2.17006 0.652344 3.20162 0.652344 4.52941H1.65234ZM4.61388 1.5H11.537V0.5H4.61388V1.5ZM11.537 1.5C12.4964 1.5 13.2202 1.74439 13.7028 2.20132C14.1804 2.65347 14.4985 3.38661 14.4985 4.52941H15.4985C15.4985 3.20162 15.1243 2.17006 14.3903 1.47515C13.6614 0.785026 12.6544 0.5 11.537 0.5V1.5ZM14.4985 4.52941V9.47059H15.4985V4.52941H14.4985ZM14.4985 9.47059C14.4985 10.6134 14.1804 11.3465 13.7028 11.7987C13.2202 12.2556 12.4964 12.5 11.537 12.5V13.5C12.6544 13.5 13.6614 13.215 14.3903 12.5248C15.1243 11.8299 15.4985 10.7984 15.4985 9.47059H14.4985ZM12.4528 3.62052L8.61254 6.64615L9.23141 7.43164L13.0716 4.40601L12.4528 3.62052ZM8.61257 6.64612C8.2954 6.89597 7.85531 6.89597 7.53813 6.64612L6.91933 7.43166C7.59949 7.96746 8.55122 7.96746 9.23138 7.43166L8.61257 6.64612ZM7.53816 6.64615L3.69792 3.62052L3.07905 4.40602L6.91929 7.43164L7.53816 6.64615Z"
                            fill="#FFF" />
                    </svg>
                </div>
            </div>
            <div class="email">
                <h1>abc@gmail.com</h1>
            </div>
        </a>


        <a href="#" class="position-absolute phone d-flex align-items-center gap-4">
            <div class="pulse">
                <div class="pulse_img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path d="M1 2.66667C1 8.3736 5.62639 13 11.3333 13C11.5908 13 11.8461 12.9906 12.0989 12.9721C12.3889 12.9508 12.5339 12.9402 12.666 12.8642C12.7753 12.8013 12.879 12.6897 12.9338 12.576C13 12.4388 13 12.2787 13 11.9587V10.0805C13 9.81127 13 9.67667 12.9557 9.56133C12.9166 9.4594 12.853 9.36867 12.7706 9.29707C12.6773 9.216 12.5508 9.17 12.2979 9.078L10.16 8.3006C9.86567 8.1936 9.71847 8.14007 9.57887 8.14913C9.45573 8.15713 9.33727 8.1992 9.2366 8.27053C9.12247 8.3514 9.04193 8.48567 8.8808 8.75427L8.33333 9.66667C6.56673 8.8666 5.1346 7.4326 4.33333 5.66667L5.24575 5.11921C5.5143 4.95809 5.64857 4.87752 5.72947 4.76337C5.8008 4.66272 5.84287 4.54425 5.85087 4.42113C5.85993 4.28151 5.8064 4.13435 5.6994 3.84003L4.92199 1.70214C4.83 1.44917 4.78401 1.32269 4.70295 1.2294C4.63134 1.14699 4.54059 1.08343 4.43868 1.0443C4.32331 1 4.18872 1 3.91955 1H2.04134C1.72125 1 1.56121 1 1.42399 1.06617C1.31033 1.12097 1.19876 1.22467 1.1358 1.33402C1.05979 1.46605 1.04917 1.61108 1.02793 1.90115C1.00942 2.15391 1 2.40919 1 2.66667Z" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
            </div>
            <div class="email">
                <h1>+4252055568575</h1>
            </div>
        </a>


        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <img src="./Hero-img/hero-slide-one.png" alt="">
                <div class="hero-content">
                    <h1>CAR REPAIR & AUTO <br> SERVICE</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, ex? Illo voluptatem
                        praesentium molestias corporis?</p>
                    <a href="">APPLY</a>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="bg_black" src="./Hero-img/hero-slide-two.png" alt="">
                <div class="hero-content">
                    <h1>CAR REPAIR & AUTO <br> SERVICE</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, ex? Illo voluptatem
                        praesentium molestias corporis?</p>
                    <a href="">APPLY</a>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="./Hero-img/hero-slide-one.png" alt="">
                <div class="hero-content">
                    <h1>CAR REPAIR & AUTO <br> SERVICE</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, ex? Illo voluptatem
                        praesentium molestias corporis?</p>
                    <a href="">APPLY</a>
                </div>
            </div>


        </div>

        <div class="swiper-pagination"></div>


        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>



    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const swiper = new Swiper('.swiper', {
                autoHeight: true,
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                    renderBullet: function (index, className) {
                        return '<span class="' + className + '">' + (index + 1) + '</span>';
                    },
                },


                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                autoplay: {
                delay: 2000, // 10 seconds
            },
            });
        });
    </script>


    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>