<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link href="./js/bootstrap.min.css">
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: white;
        }

        .package {
            width: 100%;
            background: url(./Package-img/Packages-bg.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 80px;
            overflow: hidden;
        }

        .subcription {
            gap: 10px;
            margin-bottom: 20px;
            display: flex;
        }

        .package-header-title {
            margin-bottom: 40px;
        }

        .package-header-title h1 {
            color: #FFF;
            font-size: 45px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: capitalize;
            margin-bottom: 0;
        }



        .package-body {
            gap: 50px;
        }






        .package-right-card {
            background: linear-gradient(320deg, rgba(30, 30, 30, 0.20) 0%, rgba(48, 48, 48, 0.20) 100%), url(./Package-img/package-card-bg.png);
            background-repeat: no-repeat;
            background-position: right;
            padding: 40px;
        }








        .package-right-premium-head {
            margin-bottom: 80px;
        }

        .package-right-premium-head h3 {
            color: #FFF;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 100% */
            font-variant: all-small-caps;
            letter-spacing: 1.2px;
            margin-bottom: 40px;
        }

        .package-right-premium-head h2 {
            color: #ff2f00;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
            /* 100% */
            letter-spacing: 2px;
            text-transform: capitalize;
        }

        .package-right-premium-head span {
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 1.4px;
            text-transform: capitalize;
            color: white;
        }

        .package-right-premium-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
        }

        .service-item-name-area h4 {
            color: #FFF;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            /* 100% */
            letter-spacing: 0.8px;
            text-transform: capitalize;
            margin-bottom: 0;
        }

        .service-item {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .service-line-one {
            width: 26px;
            height: 2px;
            background: rgb(0, 245, 12);
            animation: animate1 2s linear infinite;

        }

        .service-line-two {
            width: 15px;
            height: 2px;
            background: #00ff95;
            animation: animate2 2.5s linear infinite;
        }

        @keyframes animate1 {
            50% {

                transform: translateX(-2px);
            }
        }

        @keyframes animate2 {
            50% {

                transform: translateX(-2px);
            }
        }

        .service-item-line {
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 6px;
        }

        .service_btn {
            position: relative;
            text-decoration: none;
            color: #1E1E1E;
            text-shadow: 0px 6px 12px rgba(201, 203, 208, 0.25);
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 160%;
            font-variant: all-small-caps;
            background: #FFF;
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
            padding: 12px 24px;
            border-radius: 6px;
            overflow: hidden;
            display: inline-block;
            transition: 0.6s;
        }

        .service_btn span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #2a048b00, rgb(60, 255, 0));
            animation: ani1 2s linear infinite;
        }

        @keyframes ani1 {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .service_btn span:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, #4800ff00, rgb(94, 255, 0));
            animation: ani2 2s linear infinite;
        }

        @keyframes ani2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .service_btn span:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left, #4800ff00, rgb(60, 255, 0));
            animation: ani3 2s linear infinite;
        }

        @keyframes ani3 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .service_btn span:nth-child(4) {
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to top, #4800ff00, rgb(60, 255, 0));
            animation: ani4 2s linear infinite;
        }

        @keyframes ani4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }




        .service_btn_two {
            position: relative;
            text-decoration: none;
            color: #ffffff;
            text-shadow: 0px 6px 12px rgba(201, 203, 208, 0.25);
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 160%;
            border-radius: 6px;
            background: #F23C13;
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
            padding: 12px 24px;
            overflow: hidden;
            display: inline-block;
            transition: 0.6s;
            z-index: 2;
        }

        .service_btn_two::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            transition: 1s ease;
            top: -2em;
            left: -2em;
            background: white;
        }

        .service_btn_two:hover::before {
            height: 410px;
            width: 410px;

        }

        .service_btn_two:hover::after {
            height: 410px;
            width: 410px;

        }

        .service_btn_two::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            transition: 1s ease;
            left: calc(100% + 2em);
            top: calc(100% + 2em);
            background: white;
        }


        .service_btn_two:hover {
            color: black;
        }

        .service_btn_two span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #2a048b00, rgb(255, 255, 255));
            animation: ani1 2s linear infinite;
        }

        @keyframes ani1 {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .service_btn_two span:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, #4800ff00, rgb(255, 255, 255));
            animation: ani2 2s linear infinite;
        }

        @keyframes ani2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .service_btn_two span:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left, #4800ff00, rgb(255, 255, 255));
            animation: ani3 2s linear infinite;
        }

        @keyframes ani3 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .service_btn_two span:nth-child(4) {
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to top, #4800ff00, rgb(255, 255, 255));
            animation: ani4 2s linear infinite;
        }

        @keyframes ani4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }



        .header-title {
            opacity: 0;
            transform: translateY(50px);
            transition: all 1s ease-out;
        }

        .header-title.visible {
            opacity: 1;
            transform: none;
        }



        .package-right-card {
            opacity: 0;
            transform: translateX(180px);
            transition: all 1.3s ease-out;
        }

        .package-right-card.visible {
            opacity: 1;
            transform: none;
        }


        .service-item-line {
            opacity: 0;
            transform: translateX(-100px);
            transition: all 1s ease-out;
        }

        .service-item-line.visible {
            opacity: 1;
            transform: none;
        }

        .setteing-icon {
            animation: set 3s ease-in-out infinite;
        }

        .test-head-text h5 {
            color: #F23C13;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 14px;
            /* 100% */
            letter-spacing: 0.7px;
            text-transform: uppercase;
            margin-bottom: 0;
        }

        @keyframes set {
            0% {
                transform: scale(1);

            }

            50% {
                transform: scale(1.2);
                transition: 2s;
            }

            100% {
                transform: scale(1);

            }
        }
    </style>
</head>

<body>
    <div class="package">
        <div class="package-header">
            <div class="subcription ">
                <svg class="setteing-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"
                    fill="none">
                    <path
                        d="M0 9.11058C0.119355 9.72495 0.198523 10.0225 0.769556 10.7789C1.22733 11.224 2.10196 11.9136 2.86037 11.9651C2.29231 12.2918 0.220829 10.2473 0 9.11058Z"
                        fill="#FF6644" />
                    <path
                        d="M6.95329 7.88544C8.29113 8.2351 9.77255 7.89161 10.821 6.846C12.0012 5.67073 12.2951 3.94825 11.7039 2.49909L9.72188 4.47471L7.97807 4.01223L7.51016 2.27123L9.49271 0.295053C8.03944 -0.294262 6.3114 -0.0007267 5.13177 1.1751C4.08335 2.22071 3.73875 3.69681 4.09067 5.03315L0 9.11058C0.119355 9.72495 0.198523 10.0225 0.769556 10.7789C1.22733 11.224 2.10196 11.9136 2.86037 11.9651L6.95329 7.88544Z"
                        fill="#FF6644" />
                </svg>
                <div class="test-head-text">
                    <h5>TESTIMONIAL</h5>
                </div>
            </div>
            <div class="package-header-title">
                <h1 class="header-title">Great Subscription <br>
                    for Repair Service</h1>
            </div>
        </div>






        <div class="package-body  w-100">

            <div class="package-right-card w-100">
                <div class="package-right-premium-head">
                    <h3>PREMIUM BEST</h3>
                    <h2>$400<span>/Monthly</span></h2>
                </div>
                <div class="package-right-premium-item">
                    <div class="service-item">
                        <div class="service-item-line">
                            <div class="service-line-one"></div>
                            <div class="service-line-two"></div>
                        </div>
                        <div class="service-item-name-area">
                            <h4 class="service-item-name">Ceramic Coating</h4>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-line">
                            <div class="service-line-one"></div>
                            <div class="service-line-two"></div>
                        </div>
                        <div class="service-item-name-area">
                            <h4 class="service-item-name">Color Changing Indoor Light</h4>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-line">
                            <div class="service-line-one"></div>
                            <div class="service-line-two"></div>
                        </div>
                        <div class="service-item-name-area">
                            <h4 class="service-item-name">Heavy Duty Bumper</h4>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-line">
                            <div class="service-line-one"></div>
                            <div class="service-line-two"></div>
                        </div>
                        <div class="service-item-name-area">
                            <h4 class="service-item-name">Heavy Duty Bumper</h4>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-item-line">
                            <div class="service-line-one"></div>
                            <div class="service-line-two"></div>
                        </div>
                        <div class="service-item-name-area">
                            <h4 class="service-item-name">Heavy Duty Bumper</h4>
                        </div>
                    </div>
                </div>
                <div>
                    <a class="service_btn_two" href="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>

                        GET MEMBERSHIP</a>
                </div>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const controller = new ScrollMagic.Controller();

            new ScrollMagic.Scene({
                triggerElement: ".header-title",
                triggerHook: 0.9,

            })
                .setClassToggle(".header-title", "visible")
                .addTo(controller);





            new ScrollMagic.Scene({
                triggerElement: ".package-right-card",
                triggerHook: 0.9,



            })
                .setClassToggle(".package-right-card", "visible")
                .addTo(controller);




            new ScrollMagic.Scene({
                triggerElement: ".service-item-line",
                triggerHook: 0.9,

            })
                .on("enter", function () {
                    setTimeout(function () {
                        document.querySelectorAll(".service-item-line").forEach(function (element) {
                            element.classList.add("visible");
                        });
                    }, 1500);
                })
                .addTo(controller);

        });


    </script>



    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>